<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="s-9\s-10\Source Files\main.c">
<ExpandedNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\TopDesign</v>
<v>s-9\s-10\s-10.cydwr</v>
<v>s-9\s-10\Header Files</v>
<v>s-9\s-10\Source Files</v>
<v>s-9\s-10\Source Files\main.c</v>
<v>s-9\s-10\Generated_Source</v>
<v>s-9\s-10\Generated_Source\PSoC4</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_lfclk</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\LED</v>
<v>s-9\s-10\Generated_Source\PSoC4\LED\LED.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\LED\LED.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\SW1</v>
<v>s-9\s-10\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cybootloader.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cybootloader.icf</v>
<v>s-9\s-10\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfitter.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>s-9\s-10\Generated_Source\PSoC4\cymetadata.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\project.h</v>
<v>s-9\s-9</v>
<v>s-9\s-9\TopDesign</v>
<v>s-9\s-9\s-9.cydwr</v>
<v>s-9\s-9\Header Files</v>
<v>s-9\s-9\Source Files</v>
<v>s-9\s-9\Source Files\main.c</v>
<v>s-9\s-9\Generated_Source\PSoC4</v>
<v>s-9\s-9\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_lfclk</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_lfclk\CyLFClk.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cy_lfclk\CyLFClk.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_1</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_1\LED_1.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_1\LED_1.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_1\LED_1_aliases.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_2</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\SW1</v>
<v>s-9\s-9\Generated_Source\PSoC4\SW1\SW1.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\SW1\SW1.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\SW1\SW1_aliases.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cybootloader.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cybootloader.icf</v>
<v>s-9\s-9\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfitter.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>s-9\s-9\Generated_Source\PSoC4\cymetadata.c</v>
<v>s-9\s-9\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\TopDesign</v>
<v>s-9\s-10\s-10.cydwr</v>
<v>s-9\s-10\Header Files</v>
<v>s-9\s-10\Source Files</v>
<v>s-9\s-10\Source Files\main.c</v>
<v>s-9\s-10\Generated_Source</v>
<v>s-9\s-10\Generated_Source\PSoC4</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>s-9\s-10\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\TopDesign</v>
<v>s-9\s-10\TopDesign\TopDesign.cysch</v>
<v>s-9\s-9</v>
<v>s-9\s-9\TopDesign</v>
<v>s-9\s-9\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\TopDesign</v>
<v>s-9\s-10\TopDesign\TopDesign.cysch</v>
<v>s-9\s-9</v>
<v>s-9\s-9\TopDesign</v>
<v>s-9\s-9\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\CortexM0</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.cyacd</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.elf</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.hex</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.map</v>
<v>s-9\s-10\s-10.gpdsc</v>
<v>s-9\s-10\s-10.rpt</v>
<v>s-9\s-10\s-10_timing.html</v>
<v>s-9\s-9</v>
<v>s-9\s-9\CortexM0</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_1.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_2.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\s-9.cyacd</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\s-9.elf</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\s-9.hex</v>
<v>s-9\s-9\CortexM0\ARM_GCC_484\Debug\s-9.map</v>
<v>s-9\s-9\s-9.gpdsc</v>
<v>s-9\s-9\s-9.rpt</v>
<v>s-9\s-9\s-9_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\CortexM0</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLFClk.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\Listing Files\SW1.lst</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.cyacd</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.elf</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.hex</v>
<v>s-9\s-10\CortexM0\ARM_GCC_484\Debug\s-10.map</v>
<v>s-9\s-10\s-10.gpdsc</v>
<v>s-9\s-10\s-10.rpt</v>
<v>s-9\s-10\s-10_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\PSoC 4 Architecture TRM</v>
<v>s-9\s-10\PSoC 4200 Family Datasheet</v>
<v>s-9\s-10\System Reference Guides</v>
<v>s-9\s-10\System Reference Guides\cy_boot_v5_0</v>
<v>s-9\s-10\System Reference Guides\cy_lfclk_v1_0</v>
<v>s-9\s-10\Bootloadable_v1_30</v>
<v>s-9\s-10\cy_pins_v2_10</v>
<v>s-9\s-10\Diode_v1_0</v>
<v>s-9\s-10\Gnd_v1_0</v>
<v>s-9\s-10\Resistor_v1_0</v>
<v>s-9\s-10\SwitchSPST_v1_0</v>
<v>s-9\s-9</v>
<v>s-9\s-9\PSoC 4 Architecture TRM</v>
<v>s-9\s-9\PSoC 4200 Family Datasheet</v>
<v>s-9\s-9\System Reference Guides</v>
<v>s-9\s-9\System Reference Guides\cy_boot_v5_0</v>
<v>s-9\s-9\System Reference Guides\cy_lfclk_v1_0</v>
<v>s-9\s-9\Bootloadable_v1_30</v>
<v>s-9\s-9\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>s-9</v>
<v>s-9\s-10</v>
<v>s-9\s-10\PSoC 4 Architecture TRM</v>
<v>s-9\s-10\PSoC 4200 Family Datasheet</v>
<v>s-9\s-10\System Reference Guides</v>
<v>s-9\s-10\System Reference Guides\cy_boot_v5_0</v>
<v>s-9\s-10\System Reference Guides\cy_lfclk_v1_0</v>
<v>s-9\s-10\Bootloadable_v1_30</v>
<v>s-9\s-10\cy_pins_v2_10</v>
<v>s-9\s-10\Diode_v1_0</v>
<v>s-9\s-10\Gnd_v1_0</v>
<v>s-9\s-10\Resistor_v1_0</v>
<v>s-9\s-10\SwitchSPST_v1_0</v>
<v>s-9\s-9</v>
<v>s-9\s-9\PSoC 4 Architecture TRM</v>
<v>s-9\s-9\PSoC 4200 Family Datasheet</v>
<v>s-9\s-9\System Reference Guides</v>
<v>s-9\s-9\System Reference Guides\cy_boot_v5_0</v>
<v>s-9\s-9\System Reference Guides\cy_lfclk_v1_0</v>
<v>s-9\s-9\Bootloadable_v1_30</v>
<v>s-9\s-9\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs />
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>