<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.cydwr">
<ExpandedNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.cydwr</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Header Files</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Source Files</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Source Files\main.c</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example.pdf</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.cydwr</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Header Files</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Source Files</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Source Files\main.c</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example.pdf</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4000\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200 BLE\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\PSoC4\PSoC 4200M\TopDesign.ctl</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.elf</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.hex</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.map</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.gpdsc</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.rpt</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.elf</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.hex</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\CortexM0\ARM_GCC_Generic\Debug\Bootloadable_PSoC4_Example01.map</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.gpdsc</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01.rpt</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01_timing.html</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\PSoC 4000 Family Datasheet</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\System Reference Guides</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\cy_pins_v2_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\PSoC 4 Architecture TRM</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\PSoC 4000 Family Datasheet</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\System Reference Guides</v>
<v>Bootloadable_PSoC4_Example01\Bootloadable_PSoC4_Example01\cy_pins_v2_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="6c335137-fa19-46ce-bc2d-2fbeb6d5f2a2">
<CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2 type_name="CyDesigner.Common.ProjMgmt.GUI.CyDependenciesCustomData" version="1">
<dictName v=".\Bootloadable_PSoC4_Example01.cydsn\Bootloadable_PSoC4_Example01.cyprj">
<listName />
</dictName>
</CyGuid_70084457-cd6a-4593-9ed0-7f6eeb432dc2>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\Bootloadable_PSoC4_Example01.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\Bootloadable_PSoC4_Example01.cydsn\Bootloadable_PSoC4_Example01.cydwr" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>