<?xml version="1.0" encoding="utf-8"?>
<CyXmlSerializer>
<!--This file is machine generated and read. It is not intended to be edited by hand.-->
<!--Due to this, there is no schema for this file.-->
<CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21 type_name="CyDesigner.Common.ProjMgmt.Model.CyPrjMgmtWrkspcCustomData" version="4">
<CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997 type_name="CyDesigner.Common.Base.CyCustomData" version="2">
<userData>
<dataGuid v="1b906a0f-a7b6-4e4d-a428-82f98b53cb35">
<CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35 type_name="CyDesigner.Common.ProjMgmt.GUI.CyExplorerWindow+CyExplorerWindowState" version="3" SelectedTab="Source">
<TreeKeys>
<v>Source</v>
<v>Components</v>
<v>Output</v>
</TreeKeys>
<TreeStates>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2.h">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TopDesign</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example.cydwr</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Header Files</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Source Files</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Source Files\main.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Bootloadable_1</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Bootloadable_1\Bootloadable_1.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Clock_1</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Clock_1\Clock_1.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\Clock_1\Clock_1.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cm0gcc.ld</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\Cm0Iar.icf</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\Cm0RealView.scat</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\Cm0Start.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\core_cm0.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\core_cm0_psoc4.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\core_cmFunc.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\core_cmInstr.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyBootAsmGnu.s</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyBootAsmIar.s</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyBootAsmRv.s</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cybootloader.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cybootloader.icf</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydisabledsheets.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfitter.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfitter_cfg.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfitter_cfg.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfittergnu.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfitteriar.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cyfitterrv.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cymetadata.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\project.h</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyFlash.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyFlash.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyLib.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\CyLib.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cypins.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyPm.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyPm.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cytypes.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cy_boot\cyutils.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED\LED_aliases.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\LED_2\LED_2_aliases.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\PWM\PWM_PM.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cybootloader.c</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cybootloader.icf</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevice_trm.h</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevicegnu_trm.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydeviceiar_trm.inc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Generated_Source\PSoC4\cydevicerv_trm.inc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TopDesign</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TopDesign\TopDesign.cysch</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TopDesign</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TopDesign\TopDesign.cysch</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_2.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_PM.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.cyacd</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.elf</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.hex</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.map</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example.gpdsc</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example.rpt</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example_timing.html</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Bootloadable_1.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Clock_1.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\Cm0Start.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyBootAsmGnu.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cybootloader.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyfitter_cfg.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyFlash.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\CyLib.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cymetadata.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyPm.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\cyutils.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\LED.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\LED_2.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\main.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\Listing Files\PWM_PM.lst</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.cyacd</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.elf</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.hex</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CortexM0\ARM_GCC_484\Debug\CY8CKIT-049-42XX_PWM_Example.map</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example.gpdsc</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStates>
<TreeKeysV2>
<v>Datasheet</v>
</TreeKeysV2>
<TreeStatesV2>
<CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237 type_name="CyDesigner.Common.Base.Controls.CyTreeViewState" version="1" SelectedNodeId="">
<ExpandedNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\PSoC 4200 Family Datasheet</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\System Reference Guides</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\System Reference Guides\cy_boot_v4_10</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Bootloadable_v1_20</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_clock_v2_20</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_pins_v2_0</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_pins_v2_10</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TCPWM_P4_v1_10</v>
</ExpandedNodeIds>
<VisibleNodeIds>
<v>CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\PSoC 4 Architecture TRM</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\PSoC 4200 Family Datasheet</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\System Reference Guides</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\System Reference Guides\cy_boot_v4_10</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\Bootloadable_v1_20</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_clock_v2_20</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_pins_v2_0</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\cy_pins_v2_10</v>
<v>CY8CKIT-049-42XX_PWM_Example\CY8CKIT-049-42XX_PWM_Example\TCPWM_P4_v1_10</v>
</VisibleNodeIds>
</CyGuid_2a325b3b-c96a-4e9f-b7a0-2c44ecb5f237>
</TreeStatesV2>
</CyGuid_1b906a0f-a7b6-4e4d-a428-82f98b53cb35>
</dataGuid>
<dataGuid v="5f2be1a5-0687-4501-bb8c-cf21cb8211bf">
<CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf type_name="CyDesigner.Common.ProjMgmt.GUI.CyBookmarkData" version="1">
<indicators />
</CyGuid_5f2be1a5-0687-4501-bb8c-cf21cb8211bf>
</dataGuid>
</userData>
</CyGuid_fdba8dfd-b15b-4469-9bbb-9e40c3e70997>
<Unloaded />
<OpenDocs>
<name v=".\CY8CKIT-049-42XX_PWM_Example.cydsn\CY8CKIT-049-42XX_PWM_Example.cydwr" />
<name v=".\CY8CKIT-049-42XX_PWM_Example.cydsn\TopDesign\TopDesign.cysch" />
<name v=".\CY8CKIT-049-42XX_PWM_Example.cydsn\main.c" />
</OpenDocs>
<config v="" />
<AutoUpdate v="true" />
</CyGuid_843a90a4-0c4b-4e44-991d-05e7fb117a21>
</CyXmlSerializer>